<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>

        $(document).ready(function(){

            $("#footerbox").load("cores/footer.html");

            $("#header").load("cores/header.html");


        });

    </script>

    <div id="header"></div>
    <style>

        .box{border: 1px solid #000;
            border-radius: 6px;
            float: left;
            height: 250px;
            margin: 19px 17px;
            overflow: hidden;
            width: 250px;}
        .box .overlay{width:300px; height:250px; background:#fff; margin:-250px 0px 0px 0px; opacity:0.5; }
        .box a{padding:5px 7px; border:1px solid #000; text-decoration:none; font-family:sans-serif; font-size:14px; margin:-140px 0px 0px 15px; display:inline-block; opacity:0; transition:all 0.5s ease-in-out;    cursor: pointer;/* z-index: 10000; */position: absolute;}



        .box .overlay:hover{opacity:0.1; transition:all 0.5s ease-in-out; width:300px; margin-left:50px; float:right; }
        .box:hover{box-shadow:0px 0px 10px #6A6A6A; border:1px solid #00DFDF;transition:all 0.5s ease-in-out;}
        .box:hover a{opacity:1; background:#FFFFFF; color:#000000; margin:-40px 0px 0px 15px;  border-radius:1px; }
        .box a:hover{border:1px solid #00DFDF;transition:all 0.5s ease-in-out;   }



    </style>

<div class="container">
    <div class="main">
        <div class="box thumbnail">
            <img class="" src="assets/images/hat.jpg" />
            <div class="overlay">
            </div>
            <a class="more" href="#name">More reading</a>


        </div>

        <div class="box">
            <img src="assets/images/women.jpg" />
            <div class="overlay">
            </div>
            <a href="#">More reading</a>
        </div>

        <div class="box">
            <img src="assets/images/men.jpg" />
            <div class="overlay">
            </div>
            <a href="#">More reading</a>
        </div>

        <div class="box">
            <img src="assets/images/watch.jpg" />
            <div class="overlay">
            </div>
            <a href="#">More reading</a>
        </div>

        <div class="box">
            <img src="assets/images/menshoes.jpg" />
            <div class="overlay">
            </div>
            <a href="#">More reading</a>
        </div>

        <div class="box">
            <img src="assets/images/womenshoes.png" />
            <div class="overlay">
            </div>
            <a href="#">More reading</a>
        </div>

        <div class="box">
            <img src="assets/images/hood.jpg" />
            <div class="overlay">
            </div>
            <a href="#">More reading</a>
        </div>

        <div class="box">
            <img src="assets/images/bag.jpeg" />
            <div class="overlay">
            </div>
            <a href="#">More reading</a>
        </div>

    </div>
</div>
<div id="footerbox"></div>