
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>

        $(document).ready(function(){

            $("#footerbox").load("cores/footer.html");

            $("#header").load("cores/header.html");


        });

    </script>

    <div id="header"></div>

 <div class="row">
<div class="col-md-12">
<div class="container top space">
    <div class="row">
        <div class="col-sm-12 col-md-12 user-details">
            <div class="user-image topspace">
                <img src="assets/images/users/profile.jpg"  class="img-circle">
            </div>
            <div class="user-info-block">
                <div class="user-heading">
                    <h3>User Name</h3>
                    <span class="help-block">User Profile info Here</span>
                </div>

                <ul class="navigation userprofiletab" style="background:lightgray; border:1px solid;">
                    <li class="active">
                        <a data-toggle="tab" href="profile.html">
                            <span class="glyphicon glyphicon-user"></span>
                            User Information
                        </a>
                    </li>
                    <li >
                        <a data-toggle="tab" href="settings.html">
                            <span class="glyphicon glyphicon-cog"></span>
                             Settings
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="inbox.html">
                            <span class="glyphicon glyphicon-envelope"></span>
                            Messages
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="orderhistory.html">
                            <span class="glyphicon glyphicon-calendar"></span>
                            Orders History
                        </a>
                    </li>
                </ul>
                <div class="user-body">
                    <div class="tab-content">
                        <div id="information" class="tab-pane active">
                            <h4>Account Information</h4>
                            <div class="col-md-12">
                                <form>
                                    <div class="col-md-6">
                                    <div class="form-group">
                                        <label for="email">User Name:</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd">EMail:</label>
                                        <input type="password" class="form-control" id="pwd">
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd">Address:</label>
                                        <input type="text" class="form-control" id="pwd">
                                    </div>
                                    <div class="form-group">
                                        <label for="pwd">Phone:</label>
                                        <input type="text" class="form-control" id="pwd">
                                    </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="pwd">DOB:</label>
                                                <input type="text" class="form-control" id="pwd">
                                            </div>
                                            <div class="form-group">
                                                <label for="pwd">User Type:</label>
                                                <input type="text" class="form-control" id="pwd">
                                            </div>
                                    <button type="submit" class="btn btn-default">Submit</button>
                                            </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

 </div>
 </div>



    <script type="text/javascript">
        $(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
                [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
                [{b:1900,d:2000,x:-379,e:{x:7}}],
                [{b:1900,d:2000,x:-379,e:{x:7}}],
                [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
                $AutoPlay: true,
                $SlideDuration: 800,
                $SlideEasing: $Jease$.$OutQuint,
                $CaptionSliderOptions: {
                    $Class: $JssorCaptionSlideo$,
                    $Transitions: jssor_1_SlideoTransitions
                },
                $ArrowNavigatorOptions: {
                    $Class: $JssorArrowNavigator$
                },
                $BulletNavigatorOptions: {
                    $Class: $JssorBulletNavigator$
                }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>


    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('assets/images/slider/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('assets/images/slider/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>


    <div id="footerbox"></div>
